# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ddd
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Lenovo/Desktop/ddd/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ddd


#############################################
# Order-only phony target for ddd

build cmake_object_order_depends_target_ddd: phony || CMakeFiles/ddd.dir

build CMakeFiles/ddd.dir/main.cpp.obj: CXX_COMPILER__ddd_unscanned_Debug C$:/Users/Lenovo/Desktop/ddd/main.cpp || cmake_object_order_depends_target_ddd
  DEP_FILE = CMakeFiles\ddd.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ddd.dir
  OBJECT_FILE_DIR = CMakeFiles\ddd.dir

build CMakeFiles/ddd.dir/patient.cpp.obj: CXX_COMPILER__ddd_unscanned_Debug C$:/Users/Lenovo/Desktop/ddd/patient.cpp || cmake_object_order_depends_target_ddd
  DEP_FILE = CMakeFiles\ddd.dir\patient.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ddd.dir
  OBJECT_FILE_DIR = CMakeFiles\ddd.dir

build CMakeFiles/ddd.dir/doctor.cpp.obj: CXX_COMPILER__ddd_unscanned_Debug C$:/Users/Lenovo/Desktop/ddd/doctor.cpp || cmake_object_order_depends_target_ddd
  DEP_FILE = CMakeFiles\ddd.dir\doctor.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ddd.dir
  OBJECT_FILE_DIR = CMakeFiles\ddd.dir

build CMakeFiles/ddd.dir/beds.cpp.obj: CXX_COMPILER__ddd_unscanned_Debug C$:/Users/Lenovo/Desktop/ddd/beds.cpp || cmake_object_order_depends_target_ddd
  DEP_FILE = CMakeFiles\ddd.dir\beds.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ddd.dir
  OBJECT_FILE_DIR = CMakeFiles\ddd.dir

build CMakeFiles/ddd.dir/doctors_process.cpp.obj: CXX_COMPILER__ddd_unscanned_Debug C$:/Users/Lenovo/Desktop/ddd/doctors_process.cpp || cmake_object_order_depends_target_ddd
  DEP_FILE = CMakeFiles\ddd.dir\doctors_process.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ddd.dir
  OBJECT_FILE_DIR = CMakeFiles\ddd.dir

build CMakeFiles/ddd.dir/save_patient.cpp.obj: CXX_COMPILER__ddd_unscanned_Debug C$:/Users/Lenovo/Desktop/ddd/save_patient.cpp || cmake_object_order_depends_target_ddd
  DEP_FILE = CMakeFiles\ddd.dir\save_patient.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ddd.dir
  OBJECT_FILE_DIR = CMakeFiles\ddd.dir

build CMakeFiles/ddd.dir/doctor_list.cpp.obj: CXX_COMPILER__ddd_unscanned_Debug C$:/Users/Lenovo/Desktop/ddd/doctor_list.cpp || cmake_object_order_depends_target_ddd
  DEP_FILE = CMakeFiles\ddd.dir\doctor_list.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ddd.dir
  OBJECT_FILE_DIR = CMakeFiles\ddd.dir

build CMakeFiles/ddd.dir/readfiile.cpp.obj: CXX_COMPILER__ddd_unscanned_Debug C$:/Users/Lenovo/Desktop/ddd/readfiile.cpp || cmake_object_order_depends_target_ddd
  DEP_FILE = CMakeFiles\ddd.dir\readfiile.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ddd.dir
  OBJECT_FILE_DIR = CMakeFiles\ddd.dir

build CMakeFiles/ddd.dir/pharmacy.cpp.obj: CXX_COMPILER__ddd_unscanned_Debug C$:/Users/Lenovo/Desktop/ddd/pharmacy.cpp || cmake_object_order_depends_target_ddd
  DEP_FILE = CMakeFiles\ddd.dir\pharmacy.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ddd.dir
  OBJECT_FILE_DIR = CMakeFiles\ddd.dir

build CMakeFiles/ddd.dir/hazard_unit.cpp.obj: CXX_COMPILER__ddd_unscanned_Debug C$:/Users/Lenovo/Desktop/ddd/hazard_unit.cpp || cmake_object_order_depends_target_ddd
  DEP_FILE = CMakeFiles\ddd.dir\hazard_unit.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ddd.dir
  OBJECT_FILE_DIR = CMakeFiles\ddd.dir


# =============================================================================
# Link build statements for EXECUTABLE target ddd


#############################################
# Link the executable ddd.exe

build ddd.exe: CXX_EXECUTABLE_LINKER__ddd_Debug CMakeFiles/ddd.dir/main.cpp.obj CMakeFiles/ddd.dir/patient.cpp.obj CMakeFiles/ddd.dir/doctor.cpp.obj CMakeFiles/ddd.dir/beds.cpp.obj CMakeFiles/ddd.dir/doctors_process.cpp.obj CMakeFiles/ddd.dir/save_patient.cpp.obj CMakeFiles/ddd.dir/doctor_list.cpp.obj CMakeFiles/ddd.dir/readfiile.cpp.obj CMakeFiles/ddd.dir/pharmacy.cpp.obj CMakeFiles/ddd.dir/hazard_unit.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ddd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ddd.exe
  TARGET_IMPLIB = libddd.dll.a
  TARGET_PDB = ddd.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\Desktop\ddd\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\Desktop\ddd\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lenovo\Desktop\ddd -BC:\Users\Lenovo\Desktop\ddd\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ddd: phony ddd.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lenovo/Desktop/ddd/cmake-build-debug

build all: phony ddd.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Lenovo/Desktop/ddd/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Lenovo/Desktop/ddd/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
